src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper#app
      .maincontent
        .welcome
          .parallax
            picture.parallax__layer(data-speed="0.1")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/baloon/Sky.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset=require("./images/content/parallax/baloon/MountainBaloon.jpg"))
              img(src=require("./images/content/parallax/baloon/MountainBaloon.jpg")).parallax__image
            picture.parallax__layer(data-speed="0.13")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/baloon/Mountain.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset="")
              img(src="" alt="").parallax__image
            picture.parallax__layer(data-speed="0.2")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/baloon/Baloon.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset="")
              img(src="" alt="").parallax__image
            picture.parallax__layer(data-speed="0.21")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/baloon/Cloud.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset="")
              img(src="" alt="").parallax__image
            picture.parallax__layer(data-speed="0.26")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/baloon/Man.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset="")
              img(src="" alt="").parallax__image
            picture.parallax__layer(data-speed="0.3")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/baloon/Mountain1.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset="")
              img(src="" alt="").parallax__image
            picture.parallax__layer(data-speed="0.31")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/baloon/White.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset="")
              img(src="" alt="").parallax__image

          .container
            include ./components/sections/hero/hero
            include ./components/sections/about-me/about-me

        include ./components/sections/values/values
        include ./components/sections/portfolio/portfolio
        
        .feedback-blocks-wrapper
          .parallax.parallax_budda
            picture.parallax__layer(data-speed="0")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/budda/layer2.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset=require("./images/content/parallax/budda/Budda.jpg"))
              img(src=require("./images/content/parallax/budda/Budda.jpg")).parallax__image
            picture.parallax__layer(data-speed="0.13")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/budda/layer3.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset="")
              img(src="" alt="").parallax__image
            picture.parallax__layer(data-speed="0.2")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/budda/layer4.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset="")
              img(src="" alt="").parallax__image
            picture.parallax__layer(data-speed="0.21")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/budda/layer5.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset="")
              img(src="" alt="").parallax__image
            picture.parallax__layer(data-speed="0.26")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/budda/layer6.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset="")
              img(src="" alt="").parallax__image
            picture.parallax__layer(data-speed="0.3")
              source(media="(min-width: 769px)" type="image/png" srcset=require("./images/content/parallax/budda/layer7.png"))
              source(media="(max-width: 768px)" type="image/jpg" srcset="")
              img(src="" alt="").parallax__image
          

          include ./components/sections/feedback/feedback
          include ./components/sections/feedback-form/feedback-form
        include ./components/sections/footer/footer

      .mobile-menu#mobileMenu
        .mobile-menu__wrapper
          button.mobile-menu__close-btn.close-btn
            +icon('cross', 'close-btn__icon')
          .mobile-menu__nav
            +nav('nav', 'mobile', ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться'], '' )
          .mobile-menu__socials
            +socials('socials', '', ['insta', 'vk', 'github'])

      include ./templates/entry.pug

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/portfolio/main.702c89ef3ed89d001c8a.css" rel="stylesheet"></head><body><div class="wrapper" id="app"><div class="maincontent"><div class="welcome"><div class="parallax"><picture class="parallax__layer" data-speed="0.1"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/7afbaf67cc5c7b69950bebc150cbf84c.png"><source media="(max-width: 768px)" type="image/jpg" srcset="/portfolio/ef8cb21bef342013a58a7f539b6cf121.jpg"><img class="parallax__image" src="/portfolio/ef8cb21bef342013a58a7f539b6cf121.jpg"></picture><picture class="parallax__layer" data-speed="0.13"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/3a8ea760008b6f74b4eb23d054dd5d17.png"><source media="(max-width: 768px)" type="image/jpg" srcset=""><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.2"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/66611e930a1707178902fc575698c09a.png"><source media="(max-width: 768px)" type="image/jpg" srcset=""><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.21"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/7e806c99e1c3590e36c387e6f6cefa81.png"><source media="(max-width: 768px)" type="image/jpg" srcset=""><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.26"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/b7a1f6a8709f4eaefca27182ab6e4318.png"><source media="(max-width: 768px)" type="image/jpg" srcset=""><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.3"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/8719f9c0a7f604f1c660b29cb0a70b9b.png"><source media="(max-width: 768px)" type="image/jpg" srcset=""><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.31"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/e7fc1227ec60442f8709a3e609ffeff2.png"><source media="(max-width: 768px)" type="image/jpg" srcset=""><img class="parallax__image" src="" alt=""></picture></div><div class="container"><section class="hero fullscreen-section"><header class="header"><div class="header__logo"><div class="logo">НБ</div></div><div class="header__nav"><nav class="nav  nav_light"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Связаться</a></li></ul></nav></div><div class="header__buttons__wrapper"><div class="header__socials"><ul class="socials socials_ "><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div><div id="mobile-menu-button-component"></div></div></header><div class="hero__site-name"><p class="hero__site-description">Личный сайт веб разработчика</p><h1 class="hero__site-title">Наталья Быстрова</h1></div><a class="hero__scroll"><span class="hero__scroll-text">Скролл</span><svg class="hero__scroll-icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#scroll"></use></svg></a></section><section class="about-me"><div class="about-me__wrapper"><div class="about-me__user-info"><div class="about-me__avatar"><div class="avatar"><img class="avatar__photo" src="/portfolio/16c3ead4c665630fb261b333e3712318.jpg"></div></div><table class="about-me__data"><tbody class="about-me__data-body"><tr><td>Проживаю: </td><td>Санкт-Петербург</td></tr><tr><td>Возраст: </td><td>29 лет</td></tr><tr><td>Родилась: </td><td>10 февраля 1991</td></tr></tbody></table></div><div class="about-me__user-description">        <div class="about-me__greeting"><p class="about-me__text">Привет, меня зовут</p><h2 class="about-me__title">Наталья Быстрова</h2><p class="about-me__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><p class="about-me__text about-me__text_with-icon">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></section></div></div><section class="values"><div class="triangles"><svg class="triangles-item triangle" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100, 1000,100"></polygon></svg><svg class="triangles-item triangle" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100, 0,100"></polygon></svg></div><div class="container values__container"><div class="values__wrapper"><div class="values__content"><h3 class="values__title">Чем я могу быть полезной вам</h3><p class="values__subtitle">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><div class="values__widget"><div id="skills-component"></div></div></div><div class="values__photo"><img class="skills__image" src="/portfolio/435675f3b1445bf865f87ded4597738f.png"></div></div></div></section><section class="portfolio"><div class="container"><div class="portfolio__title title_h3">Мои работы</div><div id="slider-component"></div></div></section><div class="feedback-blocks-wrapper"><div class="parallax parallax_budda"><picture class="parallax__layer" data-speed="0"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/b5f4815a11082e7d6429e1c3feb9e7ae.png"><source media="(max-width: 768px)" type="image/jpg" srcset="/portfolio/0e0d35504b2aea2f05ce7158a5a44985.jpg"><img class="parallax__image" src="/portfolio/0e0d35504b2aea2f05ce7158a5a44985.jpg"></picture><picture class="parallax__layer" data-speed="0.13"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/247c99f1bb2376c0463c01d33477c1c0.png"><source media="(max-width: 768px)" type="image/jpg" srcset=""><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.2"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/f76eb9b4e4f7002f6972449bc7f9f250.png"><source media="(max-width: 768px)" type="image/jpg" srcset=""><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.21"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/70426ab117f5e24ece172251cc7a19da.png"><source media="(max-width: 768px)" type="image/jpg" srcset=""><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.26"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/40371e509006e7b1351ec106830943d4.png"><source media="(max-width: 768px)" type="image/jpg" srcset=""><img class="parallax__image" src="" alt=""></picture><picture class="parallax__layer" data-speed="0.3"><source media="(min-width: 769px)" type="image/png" srcset="/portfolio/617c215abd7c6e143655e44537e1cfc3.png"><source media="(max-width: 768px)" type="image/jpg" srcset=""><img class="parallax__image" src="" alt=""></picture></div><section class="feedback"><div class="triangles triangles_reverse"><svg class="triangles-item triangle" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100, 1000,100"></polygon></svg><svg class="triangles-item triangle" viewbox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100, 0,100"></polygon></svg></div><div class="container"><div id="feedback-slider-component"></div></div></section><section class="feedback-form"><div class="container feedback-form__wrapper"><h3 class="title_h3 feedback-form__title">Связаться со мной</h3><div id="feedback-form-component"></div></div></section></div><footer class="footer"><div class="container footer__wrapper"><div class="footer__left"><div class="footer__date">&copy;&nbsp;2019</div><div class="footer__owner"><p class="footer__name">Быстрова Наталья</p><p class="footer__name-description">Личный сайт веб-разработчика</p></div></div><div class="footer__right"><nav class="nav footer__nav nav_dark"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Связаться</a></li></ul></nav><div class="footer__right-bottom"><div class="footer__owner-info"><div class="footer__site-description">Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</div><ul class="socials socials_bordered "><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__slogan"><blockquote class="footer__blockquote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете</blockquote><cite class="footer__blockquote-cite">Martin Golding</cite></div></div></div></div></footer></div><div id="mobile-menu-component"></div><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.title"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{ category.title }}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skill :skill="skill"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg viewbox="0 0 160 160"><circle class="skill__circle skill__circle_under" r="65" cx="80" cy="80" fill="transparent"></circle><circle class="skill__circle skill__circle_above" ref="circle" r="65" cx="80" cy="80" fill="transparent" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></svg><div class="skill__title">{{ skill.title }}</div></div></script><script type="text/x-template" id="slider-container"><div class="portfolio__wrapper"><display :currentWork="currentWork" :works="works" :currentIndex="currentIndex" @slide="handleSlide" @changeSlide="changeSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="portfolio__slider" v-if="works.length"><div class="portfolio__preview-wrapper" :data-slide="currentIndex + 1"><img class="portfolio__preview" :src="currentWork.photo"><thumbs :works="reversedWorks" :currentWork="currentWork" :currentIndex="currentIndex" @changeSlide="$emit('changeSlide', $event)"></thumbs><buttons @slide="$emit('slide', $event)"></buttons></div></div></script><script type="text/x-template" id="slider-thumbs"><ul class="portfolio__thumbs-list"><li class="portfolio__thumbs-item" v-for="item in works" :key="item.id" :class="{'portfolio__thumbs-item_active': currentWork.id === item.id}"><button class="portfolio__thumbs-link" @click="$emit('changeSlide', item.id)"><img class="portfolio__thumbs-image" :src="item.photo"></button></li></ul></script><script type="text/x-template" id="slider-buttons"><div class="portfolio__buttons"><button class="portfolio__button portfolio__button_up" @click="$emit('slide', 'next')"></button><button class="portfolio__button portfolio__button_down" @click="$emit('slide', 'prev')"></button></div></script><script type="text/x-template" id="slider-info"><div class="portfolio__slider-description" v-if="currentWork"><tags :tags="tagsArray"></tags><div class="portfolio__slider-title">{{ currentWork.title }}</div><div class="portfolio__text">{{ currentWork.description }}</div><a class="portfolio__link" :href="currentWork.link" target="_blank"> <span class="portfolio__link-text">Посмотреть сайт</span></a></div></script><script type="text/x-template" id="slider-tags"><ul class="portfolio__tags"><li class="portfolio__tags-item" v-for="tag in tags" :key="tag"><span class="portfolio__tags-value">{{tag}}</span></li></ul></script><script type="text/x-template" id="feedback-slider-container"><div><div class="feedback__header"><div class="title_h3 feedback__title">Что обо мне говорят</div><div class="feedback__slider-buttons"><controls :has-previous="activePage === 0" :has-next="activePage === pages" @previous="previous" @next="next"></controls></div></div><div class="feedback__slider"><CarouselComponent :reviews="reviews"></CarouselComponent></div></div></script><script type="text/x-template" id="controls"><div><button class="feedback__button feedback__button_left" @click="$emit('previous')" :disabled="hasPrevious"></button><button class="feedback__button feedback__button_right" @click="$emit('next')" :disabled="hasNext"></button></div></script><script type="text/x-template" id="feedback-carousel"><Carousel class="feedback__slider-list" :perPage="1" :perPageCustom="[[0, 1], [769, 2]]" :navigationEnabled="true" :paginationEnabled="false" @pageChange="pageChange"><Slide class="feedback__slider-item" v-for="slide in reviews" :key="slide.id"><div class="feedback__text">{{slide.text}}</div><div class="feedback__user"> <div class="feedback__user-avatar"><div class="avatar"><img class="avatar__photo" :src="slide.photo"></div></div><div class="feedback__avatar-description"><div class="feedback__user-name">{{slide.author}}</div><div class="feedback__user-position">{{slide.occ}}</div></div></div></Slide></Carousel></script><script type="text/x-template" id="mobile-menu-button-wrapper"><button class="header__mobile-menu-button" @click="openMenu()"></button></script><script type="text/x-template" id="mobile-menu-wrapper"><div class="mobile-menu" :class="[menuStatus ? 'mobile-menu_opened' : '']"><div class="mobile-menu__wrapper"><button class="mobile-menu__close-btn close-btn" @click="closeMenu()"><svg class="close-btn__icon" viewBox="0 0 174.239 174.239" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#cross"></use></svg></button><div class="mobile-menu__nav"><nav class="nav  nav_mobile"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link" href="#">Главная</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link nav__link" href="#">Связаться</a></li></ul></nav></div><div class="mobile-menu__socials"><ul class="socials socials_ "><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div></div></script><script type="text/x-template" id="feedback-form-container"><form class="feedback-form__form" @submit.prevent="submit"><div class="feedback-form__column"><div class="feedback-form__row"><label class="feedback-form__block" :class="{'feedback-form__block_error': validation.hasError('name')}"><div class="label feedback-form__label">Введите ваше имя</div><input class="input feedback-form__input feedback-form__input_name" type="text" placeholder="Наталья Быстрова" name="name" v-model="name"><span :class="{'feedback-form__error-message': validation.hasError('name')}">{{ validation.firstError('name') }}</span></label><label class="feedback-form__block" :class="{'feedback-form__block_error': validation.hasError('email')}"><div class="label feedback-form__label">Введите ваш email</div><input class="input feedback-form__input feedback-form__input_email" v-model="email" type="email" placeholder="n.a.bystrova@gmail.com"><span :class="{'feedback-form__error-message': validation.hasError('email')}"> {{ validation.firstError('email') }}</span></label></div><div class="feedback-form__row"><label class="feedback-form__block"><div class="label feedback-form__label">Сообщение к письму</div><textarea class="textarea feedback-form__textarea" type="text" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса" v-model="message"></textarea><span :class="{'feedback-form__error-message': validation.hasError('message')}"> {{ validation.firstError('message') }}</span></label></div></div><button class="button feedback-form__button" type="submit">Отправить</button><div class="feedback-tooltip" v-if="formState"><div class="feedback-tooltip__message">{{ tooltipMessage }}</div><button class="feedback__tooltip__close-btn" @click="closeTooltip"></button></div></form></script></div><script type="text/javascript" src="/portfolio/main.c3e521e2cd42f73e6eec.build.js"></script></body></html>
